* [33mac388a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevGaye[m[33m)[m Toutes les fonctionnalités gérées avec le Controler, le Dto, l'Entities, les Exceptions, les Mappers,le Repository et les Services !
* [33m12e6730[m[33m ([m[1;31morigin/devGaye[m[33m)[m Gestion des Controllers, Dto, Entities, Exceptions, Mappers, Repository et Services
* [33m8f7e7e7[m Première insertion de Docker.
* [33mf66ba62[m Entity, Repository et Controller gérés.
* [33m84e1f5d[m mise à jour des Exceptions et Interfaces
* [33mf0335eb[m[33m ([m[1;31morigin/dev_kasse[m[33m)[m creation dev
* [33mce67ca1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev_ziz[m[33m, [m[1;31morigin/devAliou[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit 4
* [33m7aedb44[m Mise à jour du dépôt local
* [33m0defa2a[m deuxieme commit
* [33m0dfc062[m first commit
* [33m9b74840[m commit one
