sonar.projectKey=testMoussaGaye
sonar.token=squ_6c6cece66e17e02f0201ba593e89453726a38861
sonar.host.url=http://localhost:9099
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes