spring.application.name=ParametresAPI
server.port=9091
spring.datasource.url=jdbc:h2:mem:enseignement-db
spring.h2.console.enabled=true

server.port=9091
spring.datasource.url= jdbc:h2:mem:enseignants-db
spring.h2.console.enabled=true
